{
    "name": "contenir/contenir-diagnostics",
    "description": "Diagnostic tools for Contenir CMS - system health checks, cache management, and troubleshooting",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "contenir",
        "mezzio",
        "diagnostics",
        "health-check",
        "debugging"
    ],
    "authors": [
        {
            "name": "Contenir",
            "email": "hello@contenir.com"
        }
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "laminas/laminas-diagnostics": "^1.26",
        "laminas/laminas-servicemanager": "^3.22",
        "psr/container": "^1.1 || ^2.0",
        "symfony/console": "^6.4.3 || ^7.0.3"
    },
    "require-dev": {
        "contenir/contenir-qa-tools": "0.1.x-dev",
        "enlightn/security-checker": "^1.11 || ^2.0",
        "infection/infection": "^0.34.1",
        "phpunit/phpunit": "^11.5.42"
    },
    "suggest": {
        "enlightn/security-checker": "Enables the security advisories check",
        "laminas/laminas-cli": "Runs the command as `vendor/bin/laminas diagnostics`"
    },
    "conflict": {
        "symfony/string": "<6.4.3"
    },
    "autoload": {
        "psr-4": {
            "Contenir\\Diagnostics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contenir\\Diagnostics\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test",
            "@test-integration",
            "@mutation-test"
        ],
        "cs-check": [
            "mago format --check",
            "mago lint"
        ],
        "cs-fix": [
            "mago format",
            "mago lint --fix"
        ],
        "static-analysis": "mago analyze",
        "test": "phpunit --colors=always --testsuite unit",
        "test-integration": "phpunit --colors=always --testsuite integration",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "mutation-test": "infection"
    },
    "config": {
        "platform": {
            "php": "8.3.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "laminas": {
            "config-provider": "Contenir\\Diagnostics\\ConfigProvider"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/diagnostics"
    ]
}
